[Paths]
# Adjust these however you like
# If you adjust the variable name, make sure to also adjust it in bot/config.py
checkin_file = data/checkins.json
users_file = data/users.json
sheet_cache = data/sheetCache.json
credsPath = secrets/credentials.json

